include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 700.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "map"
  bitmap "../map/map.png"
  size [ 39.39 28.28 2.0 ]
  pose [ 7.975904 9.833806 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 5.0 5.0 0.0 0.0 ]
  name "giancarlo"
  color "black"
)